<!DOCTYPE html>
<html>
  <head>
    <title>Recipe App</title>
	<link rel="stylesheet" href="styles.css">
  <style>
   :root{
  --color: #1C2541;
  --color2: #3A506B;
  /* --color3: #fff; */
   }
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--color);
    color: var(--color3);
}

.brand-name{
    width: 100px;
    height: auto;
}
.menu-bar ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.menu-bar li{
    list-style: none;
    margin: 0 1rem;
}
.menu-bar li a{
    text-decoration: none;
    color: var(--color3);
    padding: 1rem;
    display: block;
}
.menu-bar li:hover{
    background-color: var(--color2);
}
.hamburger{
    position: absolute;
    top: 2.4rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 14px;
}

.hamburger .bar{
    height: 2px;
    width: 100%;
    background-color: var(--color3);
    border-radius: 10px;
    transition: 200ms transform ease-in;
}


  </style>
  </head>
  <body>
    <nav>
	  <h1>Recipe App</h1>
     <!--- Navigation Bar -->
     <div class="header">
      <nav class="nav-bar">
          <img src="./img/Logo.png" class="brand-name">
          <a href="#" class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          <div class="menu-bar">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="index1.html">Recipe List</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </nav>
    </nav>
    <div class="container">
	   <!-- Add recipes form -->
       <div class="left-column">
        <h3>Add Recipe</h3>
        <form>
          <label for="recipe-name">Name:</label>
          <input type="text" id="recipe-name" required>
          <br>
          <label for="recipe-ingredients">Ingredients:</label>
          <textarea id="recipe-ingredients" rows="5" required></textarea>
          <br>
          <label for="recipe-method">Method:</label>
          <textarea id="recipe-method" rows="5" required></textarea>
          <br>
          <button type="submit">Add Recipe</button>
        </form>
      </div>
	  <!-- Search bar/view recipes list -->
	  <div class="right-column">
		<div id="search-section">
          <h3>Recipes List</h3>
          <label for="search-box">Search:</label>
          <input type="text" id="search-box">
        </div>
        <div id="recipe-list"></div>
		<div id="no-recipes">You have no recipes.</div>
      </div>
    </div>
  </div>
  </body>
    <script src="script.js"></script>
  </body>
</html>